c:\users\mas\documents\visual studio 2015\Projects\lab_1_4_1\lab_1_4_1\bin\Debug\lab_1_4_1.exe.config
c:\users\mas\documents\visual studio 2015\Projects\lab_1_4_1\lab_1_4_1\bin\Debug\lab_1_4_1.exe
c:\users\mas\documents\visual studio 2015\Projects\lab_1_4_1\lab_1_4_1\bin\Debug\lab_1_4_1.pdb
c:\users\mas\documents\visual studio 2015\Projects\lab_1_4_1\lab_1_4_1\obj\Debug\lab_1_4_1.exe
c:\users\mas\documents\visual studio 2015\Projects\lab_1_4_1\lab_1_4_1\obj\Debug\lab_1_4_1.pdb
D:\MyRepos\rudyk\lab_1_4_1\lab_1_4_1\bin\Debug\lab_1_4_1.exe.config
D:\MyRepos\rudyk\lab_1_4_1\lab_1_4_1\obj\Debug\lab_1_4_1.exe
D:\MyRepos\rudyk\lab_1_4_1\lab_1_4_1\obj\Debug\lab_1_4_1.pdb
D:\MyRepos\rudyk\lab_1_4_1\lab_1_4_1\obj\Debug\lab_1_4_1.csprojResolveAssemblyReference.cache
D:\MyRepos\rudyk\lab_1_4_1\lab_1_4_1\bin\Debug\lab_1_4_1.exe
D:\MyRepos\rudyk\lab_1_4_1\lab_1_4_1\bin\Debug\lab_1_4_1.pdb
